# CloudMemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bitdev/cloudmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitdev/cloudmemo/activities/: About.java  Home.java  Login.java  MasterActivity.java  Register.java  TambahNote.java  ViewNote.java
app/src/main/java/bitdev/cloudmemo/apps/: AppController.java
app/src/main/java/bitdev/cloudmemo/models/: Note.java
app/src/main/java/bitdev/cloudmemo/utils/: Conf.java  HttpRequest.java  SessionManager.java  SwipeListAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_login2.xml  activity_register.xml  activity_tambah_note.xml  app_bar_home.xml  content_home.xml  content_tambah_note.xml  content_view.xml  divider.xml  list_row.xml  loading.xml  nav_header_home.xml
app/src/main/res/menu/: detail_menu.xml  main_drawe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bitdev/cloudmemo/: ExampleUnitTest.java
